<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.kth.mobdev.clubhunting.RadarActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>


    <TextView
        android:id="@+id/tvCompass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <include layout="@layout/content_radar" />

    <LinearLayout
        android:layout_marginStart="290dp"
        android:layout_marginTop="250dp"
        android:id="@+id/bRadar"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:clickable="true"
        android:padding="16dp"
        android:orientation="vertical" >




        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/icon_map"
            android:layout_gravity="center"
            app:fabSize="mini"
            app:backgroundTint="@color/common_google_signin_btn_text_dark_default" />


        <TextView
            android:id="@+id/tvSearchCaption"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="12sp"
            android:gravity="center"
            android:text="Map" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutDetails"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_marginStart="50dp"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvRadarName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Södra Teatern"
            android:textSize="30sp"/>
        <TextView
            android:id="@+id/tvKM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0.8 KM"
            android:textSize="20sp"/>


        <Button
            android:id ="@+id/btnGo"
            android:layout_marginTop="20dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Let's go!"
            android:textSize="15sp"
            android:textColor="#fff"
            android:background="@drawable/button_bg_rounded_corners"
            android:padding="15dp"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layoutRadar"
        android:layout_width="720px"
        android:layout_height="720px"
        android:layout_marginTop="750px"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/radar" />



    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>